<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&family=Rozha+One&display=swap" rel="stylesheet">
    <title>Genberg</title>
</head>
<body>

    <section class="navbar">
        <a href="index.html">
        <h2>
            K. Genberg
        </h2>
        </a>
            <a href="menu.html">
                <img class="hamburger" src="img/icons/hamburger.svg">
            </a>
        </div>
    </section>

    <section class="about-container">
        <img src="img/about.jpg" class="about-me-img" alt="Picture of Klara">
        <div class="about-text">
            <h4>
                Hi friend
            </h4>
            <p>
            I am Klara! A Gothenburg based design engineer with a passion for UX- and UI design. In my sparetime I love to go running, bouldering or socialize with friends and family over a good meal.
            </p>
            <p>
                Let's grab a coffee and talk for a bit!
            </p>
            <div class="buttons">
                <a href="https://www.linkedin.com/in/klara-genberg-6b4b93113/">
                    <div class="button">
                    Add me on LinkedIn
                    </div>
                </a>
                <a href="mailto: klaragenberg@gmail.com">
                <div class="button">
                    Email me
                </div>
                </a>
            </div>
        </div>
    </section>

    <section class="project-page">
        <section class="quick-info">
            <section class="info">
                <h5>Experience</h5>
                <p>Design Engineer, ESSIQ AB (2018-2021)</p>
                <p>Shift Leader, Espresso House (2016-2018)</p>
                <p>UI Designer, ATEA AB (2018)</p>
                <h5>Tools</h5>
                <p>Figma</p>
                <p>Adobe XD</p>
                <p>Adobe Illustrator</p>
                <p>Adobe Photoshop</p>
            </section>
            <section class="info">
                <h5>Education</h5>
                <p>Design and Product Development,<br>Chalmers University of Technology (180hp)</p>
                <p>Digital Designer, Yrgo (2 years)</p>            <h5>Language</h5>
                <p>English (fluent)</p>
                <p>Swedish (native)</p>
                <h5>Other</h5>
                <p>Driver's License (AM/B)</p>
            </section>
        </section>
    </section>

</body>
</html>